# database-cluster-backend

./: .env.example  .gitignore  CONNECT_KUBERNETES.md  README.md  SETUP-GUIDE.md  build.gradle
docs/: cluster-domain-erd.html  cluster-domain-erd.mmd
helm/: values.yaml
postman/: db-cluster.postman_collection.json  db-cluster.postman_environment.json
src/main/java/com/example/demo/: DemoApplication.java  EnvFileLoader.java
src/main/java/com/example/demo/cluster/config/: ClusterDeploymentProperties.java  ClusterOperationsProperties.java  DeploymentAsyncConfiguration.java  FrontendCorsProperties.java  KubernetesClientConfiguration.java  KubernetesClientProperties.java  PostgresLargeObjectColumnMigration.java  WebCorsConfiguration.java
src/main/java/com/example/demo/cluster/controller/: ClusterController.java  ClusterDeploymentController.java  HelmController.java  KubernetesController.java
src/main/java/com/example/demo/cluster/domain/: BaseEntity.java  CassandraConfig.java  Cluster.java  ClusterPlatformConfig.java  DatabaseBackup.java  DatabaseInstance.java  DatabaseResource.java  DeploymentRecord.java  MongoConfig.java  MysqlConfig.java  PostgresqlConfig.java  RedisConfig.java  SecretRef.java
src/main/java/com/example/demo/cluster/dto/: CassandraConfigRequest.java  ClusterDeploymentRequest.java  ClusterPlatformConfigRequest.java  ClusterRequest.java  DatabaseBackupRequest.java  DatabaseBackupSettingsRequest.java  DatabaseInstanceRequest.java  DatabaseResourceRequest.java  DeploymentSecretsRequest.java  MongoConfigRequest.java  MysqlConfigRequest.java  PostgresqlConfigRequest.java  RedisConfigRequest.java  SecretRefRequest.java
src/main/java/com/example/demo/cluster/exception/: ApiExceptionHandler.java  ClusterDeploymentException.java
src/main/java/com/example/demo/cluster/mapper/: ClusterPersistenceMapper.java  ClusterResponseMapper.java
src/main/java/com/example/demo/cluster/model/: ClusterConfigResponse.java  CommandResult.java  DatabaseResourceSummaryResponse.java  DeploymentRecordResponse.java  DeploymentTarget.java  EventSummaryResponse.java  HelmConnectionResponse.java  HelmReleaseResult.java  KubernetesConnectionResponse.java  KubernetesDeploymentResult.java  NamespaceOverviewResponse.java  PersistentVolumeClaimSummaryResponse.java  PodLogStreamInfo.java  PodSummaryResponse.java  ServiceSummaryResponse.java
src/main/java/com/example/demo/cluster/repository/: ClusterRepository.java  DatabaseBackupRepository.java  DatabaseInstanceRepository.java  DatabaseResourceRepository.java  DeploymentRecordRepository.java  SecretRefRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+31 files in other folders)
